EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='alexmwaura43@gmail.com'
EMAIL_HOST_PASSWORD='0732202871'
SECRET_KEY='-!t(ky$27(9d8vhesmjx46^t0fq99&pbf+-si5*#r8%xt3qkn('
DEBUG=True
DB_NAME='insta'
DB_USER='alex'
DB_PASSWORD='32915974'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
